{
  "name": "cyttrust-chad",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.6.5",
    "cors": "^2.8.5",
    "helmet": "^5.0.2",
    "express-rate-limit": "^6.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "dotenv": "^16.0.0"
  }
}
